# twilio-live-interactive-video

./: .env.example  .gitignore  CHANGELOG.md  Gemfile  README.md  ReferenceBackendAPI.md  package-lock.json  package.json
.circleci/: .netrc  (+2 more)
apps/android/LiveVideoApp/: .gitignore  build.gradle  settings.gradle
apps/android/LiveVideoApp/app/: build.gradle
apps/android/LiveVideoApp/app/src/androidTest/java/com/twilio/livevideo/app/: ExampleInstrumentedTest.kt
apps/android/LiveVideoApp/app/src/debug/: AndroidManifest.xml
apps/android/LiveVideoApp/app/src/debug/java/com/twilio/livevideo/app/: ExtensionUtil.kt  HiltTestActivity.kt
apps/android/LiveVideoApp/app/src/debug/java/com/twilio/livevideo/app/annotations/: OpenForTesting.kt
apps/android/LiveVideoApp/app/src/main/: AndroidManifest.xml
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/base/: LiveVideoApplication.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/custom/: BaseLifeCycleComponent.kt  FixedToolbar.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/di/: ComponentModule.kt  MainModule.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/manager/: AuthenticatorManager.kt  GridManager.kt  PlayerManager.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/manager/permission/: PermissionManager.kt  PermissionType.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/manager/room/: CameraCapturerCompat.kt  LocalParticipantWrapper.kt  ParticipantStream.kt  ParticipantWrapper.kt  RemoteParticipantWrapper.kt  RoomManager.kt  RoomViewEvent.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/manager/sync/: SyncDocumentWrapper.kt  SyncManager.kt  SyncMapWrapper.kt  SyncObject.kt  SyncUserDocumentWrapper.kt  SyncUserMapWrapper.kt  SyncViewEvent.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/network/: LiveAppInterceptor.kt  LiveVideoRequestInterceptor.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/repository/: LiveVideoRepository.kt  TwilioLiveRepository.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/repository/datasource/local/: LocalStorage.kt  LocalStorageImpl.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/repository/datasource/remote/: LiveVideoAPIService.kt  RemoteStorage.kt  TwilioLiveService.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/repository/model/: GenericResponse.kt  LiveVideoAPIRequests.kt  LiveVideoAPIResponses.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/util/: ApiResponseUtil.kt  BindingAdapter.kt  BindingAdapterUtil.kt  PasscodeUtil.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/util/log/: DebugTree.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/view/: HomeEventNameFragment.kt  HomeFragment.kt  HomeJoinEventTypeFragment.kt  MainActivity.kt  SettingsFragment.kt  SignInBaseFragment.kt  SignInFragment.kt  SignInPasscodeFragment.kt  SplashFragment.kt  StreamFragment.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/viewmodel/: CommonStreamViewModel.kt  HomeEventNameViewModel.kt  SignInViewEvent.kt  SignInViewModel.kt  StreamViewEvent.kt  StreamViewModel.kt
apps/android/LiveVideoApp/app/src/main/java/com/twilio/livevideo/app/viewstate/: StreamViewState.kt
apps/android/LiveVideoApp/app/src/main/res/drawable/: dominant_speaker_border.xml  ic_button_right_arrow.xml  ic_cam_close.xml  ic_cam_close_disabled.xml  ic_cam_open.xml  ic_cam_switch.xml  ic_create_event.xml  ic_dots_horizontal.xml  ic_dots_menu.xml  ic_exit_event.xml  ic_hand_blue.xml  ic_hand_gray.xml  ic_hand_gray_disabled.xml  ic_join_event.xml  ic_live_event.xml  ic_mic_close.xml  ic_mic_close_disabled.xml  ic_mic_open.xml  ic_mic_switch.xml  ic_participant_muted.xml  ic_participants.xml  ic_raise_hand.xml  ic_settings.xml  ic_speaker_icon.xml  ic_twilio_icon_1.xml  ic_twilio_icon_2.xml  ic_twilio_icon_3.xml  ic_viewer_icon.xml
apps/android/LiveVideoApp/app/src/main/res/layout/: activity_main.xml  custom_home_button.xml  fragment_home.xml  fragment_home_event_name.xml  fragment_home_join_event.xml  fragment_home_join_type.xml  fragment_home_new_event.xml  fragment_sign_in.xml  fragment_sign_in_passcode.xml  fragment_splash.xml  fragment_stream.xml  live_progress_indicator.xml  participant_view_item.xml
apps/android/LiveVideoApp/app/src/main/res/menu/: app_menu.xml  speaker_menu.xml
apps/android/LiveVideoApp/app/src/main/res/navigation/: main_graph.xml
apps/android/LiveVideoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
apps/android/LiveVideoApp/app/src/main/res/values-night/: themes.xml
apps/android/LiveVideoApp/app/src/main/res/values-v31/: themes.xml
apps/android/LiveVideoApp/app/src/main/res/xml/: fragment_settings.xml
apps/android/LiveVideoApp/app/src/release/java/com/twilio/livevideo/app/annotations/: OpenForTesting.kt
apps/android/LiveVideoApp/app/src/test/java/com/twilio/livevideo/app/: ExampleUnitTest.kt
apps/android/LiveVideoApp/app/src/test/java/com/twilio/livevideo/app/di/: ComponentModuleFake.kt  MainModuleFake.kt
apps/android/LiveVideoApp/app/src/test/java/com/twilio/livevideo/app/manager/: PlayerManagerFake.kt
apps/android/LiveVideoApp/app/src/test/java/com/twilio/livevideo/app/manager/sync/: SyncManagerFake.kt
apps/android/LiveVideoApp/app/src/test/java/com/twilio/livevideo/app/repository/datasource/local/: LocalStorageImplFake.kt
apps/android/LiveVideoApp/app/src/test/java/com/twilio/livevideo/app/util/: MainCoroutineScopeRule.kt
apps/android/LiveVideoApp/app/src/test/java/com/twilio/livevideo/app/view/: SignInPasscodeFragmentTest.kt  SignInViews.kt  StreamFragmentFake.kt  StreamFragmentTest.kt  StreamViews.kt
apps/android/LiveVideoApp/app/src/test/java/com/twilio/livevideo/app/viewmodel/: SignInViewModelTest.kt
apps/android/LiveVideoApp/gradle/wrapper/: gradle-wrapper.properties
(+331 files in other folders)
