// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            lifecycleLiveData           : '2.4.1',
            lifecycleViewModel          : '2.5.0-rc02',
            navigation                  : '2.4.2',
            hilt                        : '2.41',
            hiltCompiler                : '1.0.0',
            twilioVideoSdk              : '7.1.1',
            twilioSyncSdk               : '1.1.0',
            twilioPlayerSdk             : '1.0.1',
            retrofitVersion             : '2.9.0',
            espresso                    : '3.4.0',
            andoridXJunit               : '1.1.3',
            androidXTest                : '1.4.0',
            timber                      : '5.0.1',
            coroutinesTestAndroid       : '1.4.3',
            fragmentAndroid             : '1.5.0-rc01',
            coroutinesAndroid           : '1.6.1',
            robolectric                 : '4.4',
            junit                       : '4.13.2',
            androidCoreTesting          : '2.1.0',
            mockito                     : '3.2.0',
            androidPreference           : '1.2.0'
    ]

    repositories {
        // other repositories...
        google()
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}