// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            lifecycle           : '2.4.1',
            navigation          : '2.4.2',
            hilt                : '2.41',
            twilioVideoSdk      : '7.1.1',
            retrofitVersion     : '2.9.0',
            espresso            : '3.4.0',
            andoridXJunit       : '1.1.3',
            androidXTest        : '1.4.0',
            timber              : '5.0.1'
    ]

    repositories {
        // other repositories...
        google()
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}