<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-tU-lia">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiveAudioLaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-Ib-cIu">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwilioLaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-DR-Uqd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2eg-tU-lia" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6jX-lI-and"/>
                            <constraint firstItem="2eg-tU-lia" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8CN-5G-BsB"/>
                            <constraint firstItem="RXQ-DR-Uqd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8cG-Kf-Drh"/>
                            <constraint firstAttribute="bottom" secondItem="RXQ-DR-Uqd" secondAttribute="bottom" constant="74" id="LdN-1T-5HW"/>
                            <constraint firstAttribute="trailing" secondItem="2eg-tU-lia" secondAttribute="trailing" id="NXZ-8M-KQn"/>
                            <constraint firstAttribute="trailing" secondItem="VM5-Ib-cIu" secondAttribute="trailing" id="VPM-KI-Qat"/>
                            <constraint firstItem="VM5-Ib-cIu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fUp-Wu-AhN"/>
                            <constraint firstItem="VM5-Ib-cIu" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="h8X-Ie-fXZ"/>
                            <constraint firstItem="RXQ-DR-Uqd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iah-D5-kGd"/>
                            <constraint firstItem="VM5-Ib-cIu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="127" id="lou-0F-fpU"/>
                            <constraint firstAttribute="bottom" secondItem="2eg-tU-lia" secondAttribute="bottom" id="xQn-fX-thA"/>
                            <constraint firstAttribute="trailing" secondItem="RXQ-DR-Uqd" secondAttribute="trailing" id="xUp-5h-e46"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="390" height="844"/>
        <image name="LiveAudioLaunchLogo" width="230" height="325"/>
        <image name="TwilioLaunchLogo" width="39" height="39"/>
    </resources>
</document>
