<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="buttonDescription"
            type="String" />

        <variable
            name="showDescription"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="16dp"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:elevation="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@{buttonIcon}"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:src="@drawable/ic_create_event" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@{buttonText}"
                android:textColor="@color/gray_text"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/left_icon"
                app:layout_constraintEnd_toStartOf="@id/right_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/left_icon"
                app:layout_constraintTop_toTopOf="@id/left_icon"
                tools:text="@string/home_join_speaker_button" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:text="@{buttonDescription}"
                android:textColor="@color/gray_text"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/right_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/left_icon"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintVertical_bias="0"
                app:visibleOrGone="@{showDescription}"
                tools:text="Your audio and video will be shared by default. Your audio and video will be shared by default." />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title"
                app:srcCompat="@drawable/ic_button_right_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>